<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>First Sprint</title>
  </head>
  <body onload="onInit()">
    <h1>SUPER Minesweeper 💣</h1>
    <div class="modal">
      <!-- <button class="restart-btn" onclick="init()">Play again?</button> -->
    </div>

    <div class="diff-btn-container">
      <button onclick="levelSelect(1)" class="button diff1">Beginner</button>
      <button onclick="levelSelect(2)" class="button diff2">Medium</button>
      <button onclick="levelSelect(3)" class="button diff3">Expert</button>
    </div>

    <div class="board-container"></div>

    <h2 class="negsCount"></h2>

    <footer>
      This game was created and designed by Bar Barina © copyright all rights
      reserved ©
    </footer>

    <script src="js/util.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
